# url-shortener

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  README.md  Shortener.slnx  docker-compose.yml
.github/workflows/: ci.yml  deploy-azure.yml
docker/: sb-emulator-config.json
docs/: architecture.md  decisions.md  definition-of-done.md  solution.md  tasks.md
docs/features/: analytics.md  expiration.md  index.md  observability.md  redirects.md  security.md  url-shortening.md
infra/: main.bicep
infra/modules/: app-service-api.bicep  container-apps.bicep  cosmos.bicep  redis.bicep  service-bus.bicep
infra/parameters/: dev.bicepparam
src/Shortener.AppHost/: AppHost.cs  Shortener.AppHost.csproj
src/Shortener.AppHost/Properties/: launchSettings.json
src/Shortener.Application/: Shortener.Application.csproj
src/Shortener.Application.Abstractions/: Shortener.Application.Abstractions.csproj
src/Shortener.Application.Abstractions/Analytics/: IQueueStore.cs
src/Shortener.Application.Abstractions/Counter/: ICounterAllocator.cs  IShortCodeCounter.cs
src/Shortener.Application.Abstractions/Exceptions/: AliasAlreadyExistsException.cs  CreateShortUrlValidationException.cs
src/Shortener.Application.Abstractions/ShortUrls/: CachedShortUrl.cs  IShortUrlCache.cs  IShortUrlLifecyclePolicy.cs  IShortUrlRepository.cs
src/Shortener.Application/Features/Analytics/: ClickTrackedEvent.cs  ClickTrackedNotification.cs  GetAnalyticsHandler.cs  GetAnalyticsQuery.cs  GetAnalyticsResult.cs  PublishClickTrackedNotificationHandler.cs  RecordClickCommand.cs  RecordClickHandler.cs
src/Shortener.Application/Features/CheckAliasAvailability/: CheckAliasAvailabilityHandler.cs  CheckAliasAvailabilityQuery.cs  CheckAliasAvailabilityResult.cs
src/Shortener.Application/Features/Cleanup/: CleanupExpiredLinksCommand.cs  CleanupExpiredLinksHandler.cs  CleanupExpiredLinksResult.cs
src/Shortener.Application/Features/CreateShortUrl/: AliasRules.cs  CreateShortUrlCommand.cs  CreateShortUrlHandler.cs  CreateShortUrlRequest.cs  CreateShortUrlResult.cs  CreateShortUrlValidator.cs
src/Shortener.Application/Features/Redirect/: GetRedirectTargetHandler.cs  GetRedirectTargetQuery.cs  GetRedirectTargetResult.cs
src/Shortener.Application/Shared/: LongUrlHasher.cs  QueueNames.cs  UrlNormalizer.cs
src/Shortener.Client.Web/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/Shortener.Client.Web/src/: App.vue  main.ts  vite-env.d.ts
src/Shortener.Client.Web/src/api/: shortUrls.ts  types.ts
src/Shortener.Client.Web/src/components/: AppHeader.vue  ClayButton.vue  ClayField.vue  ClayPanel.vue  GlassButton.vue  GlassField.vue  GlassPanel.vue  ShortUrlResult.vue  UrlShortenForm.vue
src/Shortener.Client.Web/src/config/: shortLinkOrigin.ts
src/Shortener.Client.Web/src/router/: index.ts
src/Shortener.Client.Web/src/styles/: global.css
src/Shortener.Client.Web/src/views/: HomeView.vue  StatsView.vue
src/Shortener.Domain/: ShortUrl.cs
src/Shortener.Host.Api/: Dockerfile  Program.cs  Shortener.Host.Api.csproj  Shortener.Host.Api.http  appsettings.json
src/Shortener.Host.Api/Endpoints/: AliasEndpoints.cs  RedirectEndpoints.cs  ShortUrlEndpoints.cs
src/Shortener.Host.Api/Properties/: launchSettings.json
src/Shortener.Host.Functions/: Program.cs  Shortener.Host.Functions.csproj
src/Shortener.Host.Functions/Functions/: CleanupTimerFunction.cs  RecordClickServiceBusFunction.cs
src/Shortener.Infrastructure.Database/: CosmosCounterAllocator.cs  CosmosShortUrlRepository.cs  ShortCodeCounterService.cs  ShortUrlDocumentMapper.cs  Shortener.Infrastructure.Database.csproj
src/Shortener.Infrastructure.Database/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shortener.Infrastructure.Database/Documents/: ClickIdempotencyDocument.cs  CounterDocument.cs  ShortUrlDocument.cs
src/Shortener.Infrastructure.ServiceBus/: ServiceBusQueueStore.cs  Shortener.Infrastructure.ServiceBus.csproj
src/Shortener.Infrastructure.ServiceBus/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shortener.Infrastructure.Shared/: Shortener.Infrastructure.Shared.csproj
src/Shortener.Infrastructure.Shared/Cache/: RedisShortUrlCache.cs
src/Shortener.Infrastructure.Shared/Configuration/: CosmosOptions.cs  RedisOptions.cs  ShortUrlLifecyclePolicy.cs  ShortenerOptions.cs
src/Shortener.Infrastructure.Shared/Health/: CosmosDbHealthCheck.cs
src/Shortener.Infrastructure.Shared/Infrastructure/: GlobalExceptionHandler.cs
src/Shortener.ServiceDefaults/: Extensions.cs
tests/Shortener.Application.Tests/: Shortener.Application.Tests.csproj
tests/Shortener.Application.Tests/Features/Analytics/: GetAnalyticsHandlerTests.cs  PublishClickTrackedNotificationHandlerTests.cs  RecordClickHandlerTests.cs
tests/Shortener.Application.Tests/Features/CheckAliasAvailability/: CheckAliasAvailabilityHandlerTests.cs
tests/Shortener.Application.Tests/Features/Cleanup/: CleanupExpiredLinksHandlerTests.cs
tests/Shortener.Application.Tests/Features/CreateShortUrl/: CreateShortUrlHandlerTests.cs  CreateShortUrlValidatorTests.cs
tests/Shortener.Application.Tests/Features/Redirect/: GetRedirectTargetHandlerTests.cs
tests/Shortener.Application.Tests/Shared/: LongUrlHasherTests.cs  UrlNormalizerTests.cs
tests/Shortener.Domain.Tests/: Shortener.Domain.Tests.csproj
tests/Shortener.Infrastructure.Database.Tests/: ShortUrlDocumentMapperTests.cs  Shortener.Infrastructure.Database.Tests.csproj
tests/Shortener.IntegrationTests/: AliasAvailabilityIntegrationTests.cs  AnalyticsIntegrationTests.cs  CreateShortUrlIntegrationTests.cs  IntegrationTestCollection.cs  RedirectIntegrationTests.cs  Shortener.IntegrationTests.csproj  ShortenerAppFixture.cs
tests/Shortener.IntegrationTests/Support/: IntegrationTestQueueStore.cs
