<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- API - Redis and Cosmos -->
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="13.1.3" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.1.3" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.57.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Sqids" Version="3.2.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <!-- Aspire Hosting (AppHost) -->
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.1.3" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.3" />
    <!-- Aspire / ServiceDefaults -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Testcontainers.CosmosDb" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>