<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortener.Application\Shortener.Application.csproj" />
    <ProjectReference Include="..\Shortener.Infrastructure.Shared\Shortener.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Shortener.ServiceDefaults\Shortener.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
