<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shortener.Infrastructure.Database.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortener.Application.Abstractions\Shortener.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Shortener.Infrastructure.Shared\Shortener.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
